.sheet {
    .actorSheet {
        .rollableAttributesSection {
            margin-top: 5px;
            width: 100%;
            display: flex;
            align-items: stretch center;
            align-content: center space-evenly;
            justify-content: center;
            .rollableAttributeButton {
                flex-basis: auto;
                border-radius: 50%;
            }
        }
    }
}