.sheet {
    form {
        display: flex;
        flex-direction: column;
        height: 100%;

        table {
            tr {
                td {
                    text-align: center;
                    select {
                        width : 100%;
                    }
                }
            }
        }

        .editor {
            height: 100%;
            overflow: scroll;
        }

        .oneLineInfo {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
            column-gap: 10px;
        }
    }
}