.sheet {
    form {
        display: flex;
        flex-direction: column;
    }

    .itemSheet {
        height: 100%;
        display: flex;
        flex-direction: column;
        
        table {
            tr {
                td {
                    text-align: center;
                    select {
                        width : 100%;
                    }
                }
            }
        }

        .itemDescriptionSection {
            height: 100%;
            display: flex;
            flex-direction: column;
            
            .editor {
                height: 100%;
            }
        }

        .mutationVariantsDescription {
            height: 100%;
            display: flex;
            flex-direction: column;
            
            .editor {
                height: 100%;
            }
        }
    }
    
}